iterm2/synthwave.json (before)
{
  "Link Color" : {
    "Red Component" : 0.35686275362968445,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.49411764740943909,
    "Alpha Component" : 1,
    "Green Component" : 0.17647059261798859
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.18431372940540314,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92941176891326904,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Ansi 7 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Bold Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.62745100259780884,
    "Alpha Component" : 1,
    "Green Component" : 0.25490197539329529
  },
  "Guid" : "46B21CA2-DEE5-46E0-9A46-09CC34C4B575",
  "Horizontal Spacing" : 1,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.12722404301166534,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.87706279754638672,
    "Alpha Component" : 0.25098039215686274,
    "Green Component" : 0.76422178745269775
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.14509804546833038,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.25490197539329529,
    "Alpha Component" : 1,
    "Green Component" : 0.75686275959014893
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Working Directory" : "\/Users\/aimeerivers",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Synthwave",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.098039217293262482,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.97647058963775635,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.21568627655506134,
    "Alpha Component" : 1,
    "Green Component" : 0.44313725829124451
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.99215686321258545,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.32941177487373352,
    "Alpha Component" : 1,
    "Green Component" : 0.95686274766921997
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 0.95228904485702515,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.55990481376647949,
    "Alpha Component" : 0.50196078431372548,
    "Green Component" : 0.12854912877082825
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.098039217293262482,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Name" : "Synthwave",
  "Cursor Text Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.098039217293262482,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Transparency" : 0.050000000000000003,
  "Ansi 1 Color" : {
    "Red Component" : 0.96470588445663452,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.11764705926179886,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.16862745583057404,
    "Alpha Component" : 1,
    "Green Component" : 0.73333334922790527
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.99215686321258545,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.20392157137393951,
    "Alpha Component" : 1,
    "Green Component" : 0.97254902124404907
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.12941177189350128,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92549020051956177,
    "Alpha Component" : 1,
    "Green Component" : 0.52549022436141968
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.35294118523597717
  },
  "Use Non-ASCII Font" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.070588238537311554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.88627451658248901,
    "Alpha Component" : 1,
    "Green Component" : 0.76470589637756348
  },
  "Normal Font" : "Monaco 22",
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Custom Directory" : "No",
  "Right Option Key Sends" : 0
}

iterm2/synthwave.json (after)
{
  "Link Color" : {
    "Red Component" : 0.35686275362968445,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.49411764740943909,
    "Alpha Component" : 1,
    "Green Component" : 0.17647059261798859
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.18431372940540314,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92941176891326904,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Ansi 7 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Bold Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.62745100259780884,
    "Alpha Component" : 1,
    "Green Component" : 0.25490197539329529
  },
  "Guid" : "34AF7E5E-DF0D-4CA8-B289-381D22E5E788",
  "Horizontal Spacing" : 1,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.12722404301166534,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.87706279754638672,
    "Alpha Component" : 0.25098039215686274,
    "Green Component" : 0.76422178745269775
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.49886499345302582,
    "Color Space" : "sRGB",
    "Blue Component" : 0.61655289928118395,
    "Alpha Component" : 1,
    "Green Component" : 0.8519287109375
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Working Directory" : "\/Users\/aimeerivers",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Synthwave",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.098039217293262454,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.97647058963775635,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.21568627655506134,
    "Alpha Component" : 1,
    "Green Component" : 0.44313725829124451
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.99215686321258545,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.32941177487373352,
    "Alpha Component" : 1,
    "Green Component" : 0.95686274766921997
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 0.95228904485702515,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.55990481376647949,
    "Alpha Component" : 0.50196078431372548,
    "Green Component" : 0.12854912877082825
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.098039217293262454,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Name" : "Synthwave",
  "Cursor Text Color" : {
    "Red Component" : 0.85490196943283081,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.78039216995239258,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.098039217293262454,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90196079015731812,
    "Alpha Component" : 1,
    "Green Component" : 0.80392158031463623
  },
  "Transparency" : 0.050000000000000003,
  "Ansi 1 Color" : {
    "Red Component" : 0.96470588445663452,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.35893958527594805,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51548731140792381,
    "Alpha Component" : 1,
    "Green Component" : 0.828582763671875
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.99215686321258545,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.20392157137393951,
    "Alpha Component" : 1,
    "Green Component" : 0.97254902124404907
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.12941177189350128,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92549020051956177,
    "Alpha Component" : 1,
    "Green Component" : 0.52549022436141968
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.35294118523597717
  },
  "Use Non-ASCII Font" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.070588238537311554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.88627451658248901,
    "Alpha Component" : 1,
    "Green Component" : 0.76470589637756348
  },
  "Normal Font" : "Monaco 22",
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Custom Directory" : "No",
  "Right Option Key Sends" : 0
}

iterm2/synthwave.json (diff)
@@ -44,7 +44,7 @@
     "Alpha Component" : 1,
     "Green Component" : 0.25490197539329529
   },
-  "Guid" : "46B21CA2-DEE5-46E0-9A46-09CC34C4B575",
+  "Guid" : "34AF7E5E-DF0D-4CA8-B289-381D22E5E788",
   "Horizontal Spacing" : 1,
   "Rows" : 25,
   "Default Bookmark" : "No",
@@ -58,11 +58,11 @@
   "Non-ASCII Anti Aliased" : true,
   "Use Bright Bold" : true,
   "Ansi 10 Color" : {
-    "Red Component" : 0.14509804546833038,
-    "Color Space" : "Calibrated",
-    "Blue Component" : 0.25490197539329529,
+    "Red Component" : 0.49886499345302582,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.61655289928118395,
     "Alpha Component" : 1,
-    "Green Component" : 0.75686275959014893
+    "Green Component" : 0.8519287109375
   },
   "Ambiguous Double Width" : false,
   "Jobs to Ignore" : [
@@ -96,7 +96,7 @@
   "Mouse Reporting" : true,
   "Screen" : -1,
   "Selection Color" : {
-    "Red Component" : 0.098039217293262482,
+    "Red Component" : 0.098039217293262454,
     "Color Space" : "Calibrated",
     "Blue Component" : 0.90196079015731812,
     "Alpha Component" : 1,
@@ -321,7 +321,7 @@
   "Flashing Bell" : false,
   "Silence Bell" : false,
   "Ansi 14 Color" : {
-    "Red Component" : 0.098039217293262482,
+    "Red Component" : 0.098039217293262454,
     "Color Space" : "Calibrated",
     "Blue Component" : 0.90196079015731812,
     "Alpha Component" : 1,
@@ -337,7 +337,7 @@
   },
   "Shortcut" : "",
   "Cursor Color" : {
-    "Red Component" : 0.098039217293262482,
+    "Red Component" : 0.098039217293262454,
     "Color Space" : "Calibrated",
     "Blue Component" : 0.90196079015731812,
     "Alpha Component" : 1,
@@ -352,11 +352,11 @@
     "Green Component" : 0.094117648899555206
   },
   "Ansi 2 Color" : {
-    "Red Component" : 0.11764705926179886,
-    "Color Space" : "Calibrated",
-    "Blue Component" : 0.16862745583057404,
+    "Red Component" : 0.35893958527594805,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.51548731140792381,
     "Alpha Component" : 1,
-    "Green Component" : 0.73333334922790527
+    "Green Component" : 0.828582763671875
   },
   "Ansi 3 Color" : {
     "Red Component" : 0.99215686321258545,
